['everything everywhere all at once', 2022, 7, 11]
['all quiet on the western front', 2022, 4, 9]
['the whale', 2022, 2, 3]
['top gun: maverick', 2022, 1, 6]
['black panther: wakanda forever', 2022, 1, 5]
['avatar: the way of water', 2022, 1, 4]
['women talking', 2022, 1, 2]
["guillermo del toro's pinocchio", 2022, 1, 1]
['navalny', 2022, 1, 1]
['the elephant whisperers', 2022, 1, 1]
['an irish goodbye', 2022, 1, 1]
['the boy, the mole, the fox and the horse', 2022, 1, 1]
['rrr', 2022, 1, 1]
['coda', 2021, 3, 3]
['dune', 2021, 6, 10]
['the eyes of tammy faye', 2021, 2, 2]
['no time to die', 2021, 1, 3]
['the windshield wiper', 2021, 1, 1]
['the long goodbye', 2021, 1, 1]
['the queen of basketball', 2021, 1, 1]
['summer of soul', 2021, 1, 1]
['drive my car', 2021, 1, 4]
['encanto', 2021, 1, 3]
['west side story', 2021, 1, 7]
['belfast', 2021, 1, 7]
['the power of the dog', 2021, 1, 12]
['king richard', 2021, 1, 6]
['cruella', 2021, 1, 2]
['nomadland', 2020, 3, 6]
['the father', 2020, 2, 6]
['judas and the black messiah', 2020, 2, 6]
['minari', 2020, 1, 6]
['mank', 2020, 2, 10]
['sound of metal', 2020, 2, 6]
["ma rainey's black bottom", 2020, 2, 5]
['promising young woman', 2020, 1, 5]
['tenet', 2020, 1, 2]
['soul', 2020, 2, 3]
['another round', 2020, 1, 2]
['my octopus teacher', 2020, 1, 1]
['colette', 2020, 1, 1]
['if anything happens i love you', 2020, 1, 1]
['two distant strangers', 2020, 1, 1]
['parasite', 2019, 4, 6]
['ford v ferrari', 2019, 2, 4]
["learning to skateboard in a warzone (if you're a girl)", 2019, 1, 1]
["the neighbors' window", 2019, 1, 1]
['little women', 2019, 1, 6]
['marriage story', 2019, 1, 6]
['jojo rabbit', 2019, 1, 6]
['toy story 4', 2019, 1, 2]
['joker', 2019, 2, 11]
['once upon a time in hollywood', 2019, 2, 10]
['1917', 2019, 3, 10]
['judy', 2019, 1, 2]
['bombshell', 2019, 1, 3]
['rocketman', 2019, 1, 1]
['american factory', 2019, 1, 1]
['hair love', 2019, 1, 1]
['green book', 2018, 3, 5]
['bohemian rhapsody', 2018, 4, 5]
['roma', 2018, 3, 10]
['black panther', 2018, 3, 7]
['the favourite', 2018, 1, 10]
['a star is born', 2018, 1, 8]
['vice', 2018, 1, 8]
['blackkklansman', 2018, 1, 6]
['first man', 2018, 1, 4]
['if beale street could talk', 2018, 1, 3]
['bao', 2018, 1, 1]
['free solo', 2018, 1, 1]
['period. end of sentence.', 2018, 1, 1]
['skin', 2018, 1, 1]
['spider-man: into the spider-verse', 2018, 1, 1]
['the shape of water', 2017, 4, 13]
['dunkirk', 2017, 3, 8]
['three billboards outside ebbing, missouri', 2017, 2, 7]
['darkest hour', 2017, 2, 6]
['blade runner 2049', 2017, 2, 5]
['coco', 2017, 2, 2]
['phantom thread', 2017, 1, 6]
['call me by your name', 2017, 1, 4]
['get out', 2017, 1, 4]
['i, tonya', 2017, 1, 3]
['dear basketball', 2017, 1, 1]
['a fantastic woman', 2017, 1, 1]
['heaven is a traffic jam on the 405', 2017, 1, 1]
['icarus', 2017, 1, 1]
['the silent child', 2017, 1, 1]
['flesh and sand (carne y arena)', 2017, 0, 0]
['moonlight', 2016, 3, 8]
['la la land', 2016, 6, 14]
['hacksaw ridge', 2016, 2, 6]
['manchester by the sea', 2016, 2, 6]
['arrival', 2016, 1, 8]
['fences', 2016, 1, 4]
['fantastic beasts and where to find them', 2016, 1, 2]
['the jungle book', 2016, 1, 1]
['o.j.: made in america', 2016, 1, 1]
['piper', 2016, 1, 1]
['the salesman', 2016, 1, 1]
['sing', 2016, 1, 1]
['suicide squad', 2016, 1, 1]
['the white helmets', 2016, 1, 1]
['zootopia', 2016, 1, 1]
['spotlight', 2015, 2, 6]
['mad max: fury road', 2015, 6, 10]
['the revenant', 2015, 3, 12]
['bridge of spies', 2015, 1, 6]
['the big short', 2015, 1, 5]
['the danish girl', 2015, 1, 4]
['room', 2015, 1, 4]
['the hateful eight', 2015, 1, 3]
['ex machina', 2015, 1, 2]
['inside out', 2015, 1, 2]
['amy', 2015, 1, 1]
['bear story', 2015, 1, 1]
['a girl in the river: the price of forgiveness', 2015, 1, 1]
['son of saul', 2015, 1, 1]
['spectre', 2015, 1, 1]
['stutterer', 2015, 1, 1]
['birdman or (the unexpected virtue of ignorance)', 2014, 4, 9]
['the grand budapest hotel', 2014, 4, 9]
['whiplash', 2014, 3, 5]
['the imitation game', 2014, 1, 8]
['american sniper', 2014, 1, 6]
['boyhood', 2014, 1, 6]
['interstellar', 2014, 1, 5]
['the theory of everything', 2014, 1, 5]
['ida', 2014, 1, 2]
['selma', 2014, 1, 2]
['citizenfour', 2014, 1, 1]
['big hero 6', 2014, 1, 1]
['crisis hotline: veterans press 1', 2014, 1, 1]
['the phone call', 2014, 1, 1]
['still alice', 2014, 1, 1]
['feast', 2014, 1, 1]
['12 years a slave', 2013, 3, 9]
['gravity', 2013, 7, 10]
['dallas buyers club', 2013, 3, 6]
['frozen', 2013, 2, 2]
['the great gatsby', 2013, 2, 2]
['her', 2013, 1, 5]
['blue jasmine', 2013, 1, 3]
['mr hublot', 2013, 1, 1]
['the lady in number 6', 2013, 1, 1]
['helium', 2013, 1, 1]
['the great beauty', 2013, 1, 1]
['20 feet from stardom', 2013, 1, 1]
['argo', 2012, 3, 7]
['life of pi', 2012, 4, 11]
['les misérables', 2012, 3, 8]
['lincoln', 2012, 2, 12]
['django unchained', 2012, 2, 5]
['skyfall', 2012, 2, 5]
['silver linings playbook', 2012, 1, 8]
['zero dark thirty', 2012, 1, 5]
['amour', 2012, 1, 5]
['anna karenina', 2012, 1, 4]
['paperman', 2012, 1, 1]
['brave', 2012, 1, 1]
['searching for sugar man', 2012, 1, 1]
['inocente', 2012, 1, 1]
['curfew', 2012, 1, 1]
['the artist', 2011, 5, 10]
['hugo', 2011, 5, 11]
['the iron lady', 2011, 2, 2]
['the descendants', 2011, 1, 5]
['the girl with the dragon tattoo', 2011, 1, 5]
['midnight in paris', 2011, 1, 4]
['the help', 2011, 1, 4]
['a separation', 2011, 1, 2]
['the fantastic flying books of mr. morris lessmore', 2011, 1, 1]
['the shore', 2011, 1, 1]
['undefeated', 2011, 1, 1]
['the muppets', 2011, 1, 1]
['saving face', 2011, 1, 1]
['beginners', 2011, 1, 1]
['rango', 2011, 1, 1]
["the king's speech", 2010, 4, 12]
['inception', 2010, 4, 8]
['the social network', 2010, 3, 8]
['the fighter', 2010, 2, 7]
['toy story 3', 2010, 2, 5]
['alice in wonderland', 2010, 2, 3]
['black swan', 2010, 1, 5]
['in a better world', 2010, 1, 1]
['the lost thing', 2010, 1, 1]
['god of love', 2010, 1, 1]
['the wolfman', 2010, 1, 1]
['strangers no more', 2010, 1, 1]
['inside job', 2010, 1, 1]
['the hurt locker', 2009, 6, 9]
['avatar', 2009, 3, 9]
['precious', 2009, 2, 6]
['up', 2009, 2, 5]
['crazy heart', 2009, 2, 3]
['inglourious basterds', 2009, 1, 8]
['star trek', 2009, 1, 4]
['the young victoria', 2009, 1, 3]
['the blind side', 2009, 1, 2]
['music by prudence', 2009, 1, 1]
['the secret in their eyes', 2009, 1, 1]
['the cove', 2009, 1, 1]
['the new tenants', 2009, 1, 1]
['logorama', 2009, 1, 1]
['slumdog millionaire', 2008, 8, 10]
['the curious case of benjamin button', 2008, 3, 13]
['milk', 2008, 2, 8]
['the dark knight', 2008, 2, 8]
['wall-e', 2008, 1, 6]
['the reader', 2008, 1, 5]
['the duchess', 2008, 1, 2]
['departures', 2008, 1, 1]
['vicky cristina barcelona', 2008, 1, 1]
['smile pinki', 2008, 1, 1]
['man on wire', 2008, 1, 1]
['toyland', 2008, 1, 1]
['la maison en petits cubes', 2008, 1, 1]
['no country for old men', 2007, 4, 8]
['the bourne ultimatum', 2007, 3, 3]
['there will be blood', 2007, 2, 8]
['la vie en rose', 2007, 2, 3]
['atonement', 2007, 1, 7]
['michael clayton', 2007, 1, 7]
['ratatouille', 2007, 1, 5]
['juno', 2007, 1, 4]
['sweeney todd: the demon barber of fleet street', 2007, 1, 3]
['the golden compass', 2007, 1, 2]
['elizabeth: the golden age', 2007, 1, 2]
['taxi to the dark side', 2007, 1, 1]
['peter & the wolf', 2007, 1, 1]
['once', 2007, 1, 1]
['le mozart des pickpockets', 2007, 1, 1]
['the counterfeiters (die fälscher)', 2007, 1, 1]
['freeheld', 2007, 1, 1]
['the departed', 2006, 4, 5]
["pan's labyrinth (el laberinto del fauno)", 2006, 3, 6]
['dreamgirls', 2006, 2, 8]
['little miss sunshine', 2006, 2, 4]
['an inconvenient truth', 2006, 2, 2]
['babel', 2006, 1, 7]
['the queen', 2006, 1, 6]
['letters from iwo jima', 2006, 1, 4]
["pirates of the caribbean: dead man's chest", 2006, 1, 4]
['the danish poet', 2006, 1, 1]
['happy feet', 2006, 1, 1]
['the last king of scotland', 2006, 1, 1]
['the lives of others (das leben der anderen)', 2006, 1, 1]
['marie antoinette', 2006, 1, 1]
['west bank story', 2006, 1, 1]
['the blood of yingzhou district', 2006, 1, 1]
['crash', 2005, 3, 6]
['brokeback mountain', 2005, 3, 8]
['memoirs of a geisha', 2005, 3, 6]
['king kong', 2005, 3, 4]
['capote', 2005, 1, 5]
['walk the line', 2005, 1, 5]
['the constant gardener', 2005, 1, 4]
['the chronicles of narnia: the lion, the witch and the wardrobe', 2005, 1, 3]
['hustle & flow', 2005, 1, 2]
['syriana', 2005, 1, 2]
["march of the penguins (la marche de l'empereur)", 2005, 1, 1]
['six shooter', 2005, 1, 1]
['the moon and the son: an imagined conversation', 2005, 1, 1]
['a note of triumph: the golden age of norman corwin', 2005, 1, 1]
['tsotsi', 2005, 1, 1]
['wallace & gromit: the curse of the were-rabbit', 2005, 1, 1]
['million dollar baby', 2004, 4, 7]
['the aviator', 2004, 5, 11]
['ray', 2004, 2, 6]
['the incredibles', 2004, 2, 4]
['finding neverland', 2004, 1, 7]
['sideways', 2004, 1, 5]
["lemony snicket's a series of unfortunate events", 2004, 1, 4]
['spider-man 2', 2004, 1, 3]
['eternal sunshine of the spotless mind', 2004, 1, 2]
['the motorcycle diaries', 2004, 1, 2]
['the sea inside', 2004, 1, 2]
['born into brothels', 2004, 1, 1]
["mighty times: the children's march", 2004, 1, 1]
['wasp', 2004, 1, 1]
['ryan', 2004, 1, 1]
['the lord of the rings: the return of the king', 2003, 11, 11]
['master and commander: the far side of the world', 2003, 2, 10]
['mystic river', 2003, 2, 6]
['cold mountain', 2003, 1, 7]
['lost in translation', 2003, 1, 4]
['finding nemo', 2003, 1, 4]
['the barbarian invasions', 2003, 1, 2]
['two soldiers', 2003, 1, 1]
['monster', 2003, 1, 1]
['harvie krumpet', 2003, 1, 1]
['chernobyl heart', 2003, 1, 1]
['the fog of war', 2003, 1, 1]
['chicago', 2002, 6, 13]
['the pianist', 2002, 3, 7]
['the lord of the rings: the two towers', 2002, 2, 6]
['frida', 2002, 2, 6]
['the hours', 2002, 1, 9]
['road to perdition', 2002, 1, 6]
['adaptation', 2002, 1, 4]
['talk to her (hable con ella)', 2002, 1, 2]
['this charming man (der er en yndig mand)', 2002, 1, 1]
['spirited away', 2002, 1, 1]
['nowhere in africa (nirgendwo in afrika)', 2002, 1, 1]
['the chubbchubbs!', 2002, 1, 1]
['twin towers', 2002, 1, 1]
['bowling for columbine', 2002, 1, 1]
['8 mile', 2002, 1, 1]
['a beautiful mind', 2001, 4, 8]
['the lord of the rings: the fellowship of the ring', 2001, 4, 13]
['moulin rouge!', 2001, 2, 8]
['black hawk down', 2001, 2, 4]
['gosford park', 2001, 1, 7]
['monsters, inc.', 2001, 1, 4]
['pearl harbor', 2001, 1, 4]
['iris', 2001, 1, 3]
['shrek', 2001, 1, 2]
['training day', 2001, 1, 2]
["monster's ball", 2001, 1, 2]
['thoth', 2001, 1, 1]
['for the birds', 2001, 1, 1]
["no man's land", 2001, 1, 1]
['murder on a sunday morning (un coupable idéal)', 2001, 1, 1]
['the accountant', 2001, 1, 1]
['gladiator', 2000, 5, 12]
['crouching tiger, hidden dragon', 2000, 4, 10]
['traffic', 2000, 4, 5]
['erin brockovich', 2000, 1, 5]
['almost famous', 2000, 1, 4]
['wonder boys', 2000, 1, 3]
['how the grinch stole christmas', 2000, 1, 3]
['u-571', 2000, 1, 2]
['pollock', 2000, 1, 2]
['father and daughter', 2000, 1, 1]
['into the arms of strangers: stories of the kindertransport', 2000, 1, 1]
['quiero ser (i want to be...)', 2000, 1, 1]
['big mama', 2000, 1, 1]
['american beauty', 1999, 5, 8]
['the matrix', 1999, 4, 4]
['the cider house rules', 1999, 2, 7]
['topsy-turvy', 1999, 2, 4]
['sleepy hollow', 1999, 1, 3]
["boys don't cry", 1999, 1, 2]
['tarzan', 1999, 1, 1]
['one day in september', 1999, 1, 1]
['the red violin (le violon rouge)', 1999, 1, 1]
['the old man and the sea', 1999, 1, 1]
["my mother dreams the satan's disciples in new york", 1999, 1, 1]
['king gimp', 1999, 1, 1]
['girl, interrupted', 1999, 1, 1]
['all about my mother (todo sobre mi madre)', 1999, 1, 1]
['shakespeare in love', 1998, 7, 13]
['saving private ryan', 1998, 5, 11]
['life is beautiful (la vita è bella)', 1998, 3, 7]
['elizabeth', 1998, 1, 7]
['gods and monsters', 1998, 1, 3]
['the prince of egypt', 1998, 1, 2]
['affliction', 1998, 1, 2]
['what dreams may come', 1998, 1, 2]
['the personals', 1998, 1, 1]
['the last days', 1998, 1, 1]
['election night (valgaften)', 1998, 1, 1]
['bunny', 1998, 1, 1]
['titanic', 1997, 11, 14]
['good will hunting', 1997, 2, 9]
['l.a. confidential', 1997, 2, 9]
['as good as it gets', 1997, 2, 7]
['the full monty', 1997, 1, 4]
['men in black', 1997, 1, 3]
['visas and virtue', 1997, 1, 1]
['character (karakter)', 1997, 1, 1]
["geri's game", 1997, 1, 1]
['a story of healing', 1997, 1, 1]
['the long way home', 1997, 1, 1]
['the english patient', 1996, 9, 12]
['fargo', 1996, 2, 7]
['shine', 1996, 1, 7]
['evita', 1996, 1, 5]
['jerry maguire', 1996, 1, 5]
['independence day', 1996, 1, 2]
['emma', 1996, 1, 2]
['sling blade', 1996, 1, 2]
['the ghost and the darkness', 1996, 1, 1]
['kolya', 1996, 1, 1]
['the nutty professor', 1996, 1, 1]
['quest', 1996, 1, 1]
['when we were kings', 1996, 1, 1]
["breathing lessons: the life and work of mark o'brien", 1996, 1, 1]
['dear diary', 1996, 1, 1]
['braveheart', 1995, 5, 10]
['apollo 13', 1995, 2, 9]
['pocahontas', 1995, 2, 2]
['the usual suspects', 1995, 2, 2]
['restoration', 1995, 2, 2]
['babe', 1995, 1, 7]
['sense and sensibility', 1995, 1, 7]
['il postino: the postman', 1995, 1, 5]
['dead man walking', 1995, 1, 4]
['leaving las vegas', 1995, 1, 4]
['mighty aphrodite', 1995, 1, 2]
['anne frank remembered', 1995, 1, 1]
['a close shave', 1995, 1, 1]
['lieberman in love', 1995, 1, 1]
['one survivor remembers', 1995, 1, 1]
["antonia's line (antonia)", 1995, 1, 1]
['toy story', 1995, 0, 3]
['forrest gump', 1994, 6, 13]
['the lion king', 1994, 2, 4]
['speed', 1994, 2, 3]
['ed wood', 1994, 2, 2]
['pulp fiction', 1994, 1, 7]
['bullets over broadway', 1994, 1, 7]
['the madness of king george', 1994, 1, 4]
['legends of the fall', 1994, 1, 3]
['a time for justice', 1994, 1, 1]
["franz kafka's it's a wonderful life", 1994, 1, 1]
['maya lin: a strong clear vision', 1994, 1, 1]
['burnt by the sun (utomlyonnye solntsem)', 1994, 1, 1]
['trevor', 1994, 1, 1]
['the adventures of priscilla, queen of the desert', 1994, 1, 1]
["bob's birthday", 1994, 1, 1]
['blue sky', 1994, 1, 1]
["schindler's list", 1993, 7, 12]
['the piano', 1993, 3, 8]
['jurassic park', 1993, 3, 3]
['philadelphia', 1993, 2, 5]
['the fugitive', 1993, 1, 7]
['the age of innocence', 1993, 1, 5]
['the wrong trousers', 1993, 1, 1]
['belle epoque (the beautiful era)', 1993, 1, 1]
['i am a promise: the children of stanton elementary school', 1993, 1, 1]
['mrs. doubtfire', 1993, 1, 1]
['black rider (schwarzfahrer)', 1993, 1, 1]
['defending our lives', 1993, 1, 1]
['unforgiven', 1992, 4, 9]
['howards end', 1992, 3, 9]
["bram stoker's dracula", 1992, 3, 4]
['aladdin', 1992, 2, 5]
['the crying game', 1992, 1, 6]
['scent of a woman', 1992, 1, 4]
['a river runs through it', 1992, 1, 3]
['indochine', 1992, 1, 2]
['my cousin vinny', 1992, 1, 1]
['the panama deception', 1992, 1, 1]
['educating peter', 1992, 1, 1]
['the last of the mohicans', 1992, 1, 1]
['death becomes her', 1992, 1, 1]
['omnibus', 1992, 1, 1]
['mona lisa descending a staircase', 1992, 1, 1]
['the silence of the lambs', 1991, 5, 7]
['terminator 2: judgment day', 1991, 4, 6]
['bugsy', 1991, 2, 10]
['jfk', 1991, 2, 8]
['beauty and the beast', 1991, 2, 6]
['thelma & louise', 1991, 1, 6]
['the fisher king', 1991, 1, 5]
['in the shadow of the stars', 1991, 1, 1]
['manipulation', 1991, 1, 1]
['mediterraneo', 1991, 1, 1]
['session man', 1991, 1, 1]
['city slickers', 1991, 1, 1]
['deadly deception: general electric, nuclear weapons and our environment', 1991, 1, 1]
['dances with wolves', 1990, 7, 12]
['dick tracy', 1990, 3, 7]
['ghost', 1990, 2, 5]
['goodfellas', 1990, 1, 6]
['the hunt for red october', 1990, 1, 3]
['reversal of fortune', 1990, 1, 3]
['cyrano de bergerac', 1990, 1, 5]
['american dream', 1990, 1, 1]
['journey of hope (reise der hoffnung)', 1990, 1, 1]
['days of waiting', 1990, 1, 1]
['creature comforts', 1990, 1, 1]
['the lunch date', 1990, 1, 1]
['misery', 1990, 1, 1]
['total recall', 1990, 0, 2]
['driving miss daisy', 1989, 4, 9]
['glory', 1989, 3, 5]
['born on the fourth of july', 1989, 2, 8]
['my left foot', 1989, 2, 5]
['the little mermaid', 1989, 2, 3]
['dead poets society', 1989, 1, 4]
['the abyss', 1989, 1, 4]
['indiana jones and the last crusade', 1989, 1, 3]
['henry v', 1989, 1, 3]
['the johnstown flood', 1989, 1, 1]
['common threads: stories from the quilt', 1989, 1, 1]
['cinema paradiso', 1989, 1, 1]
['work experience', 1989, 1, 1]
['batman', 1989, 1, 1]
['balance', 1989, 1, 1]
['rain man', 1988, 4, 8]
['dangerous liaisons', 1988, 3, 7]
['who framed roger rabbit', 1988, 3, 6]
['mississippi burning', 1988, 1, 7]
['working girl', 1988, 1, 6]
['the accidental tourist', 1988, 1, 4]
['a fish called wanda', 1988, 1, 3]
['pelle the conqueror (pelle erobreren)', 1988, 1, 2]
['the accused', 1988, 1, 1]
['the appointments of dennis jennings', 1988, 1, 1]
['beetlejuice', 1988, 1, 1]
['bird', 1988, 1, 1]
['hôtel terminus: the life and times of klaus barbie', 1988, 1, 1]
['the milagro beanfield war', 1988, 1, 1]
['tin toy', 1988, 1, 1]
["you don't have to die", 1988, 1, 1]
['the last emperor', 1987, 9, 9]
['moonstruck', 1987, 3, 6]
['the untouchables', 1987, 1, 4]
["babette's feast (babettes gæstebud)", 1987, 1, 1]
['dirty dancing', 1987, 1, 1]
['harry and the hendersons', 1987, 1, 1]
['innerspace', 1987, 1, 1]
["the man who planted trees (l' homme qui plantait des arbres)", 1987, 1, 1]
["ray's male heterosexual dance hall", 1987, 1, 1]
['the ten-year lunch', 1987, 1, 1]
['wall street', 1987, 1, 1]
['young at heart', 1987, 1, 1]
['robocop', 1987, 0, 2]
['platoon', 1986, 4, 8]
['a room with a view', 1986, 3, 8]
['hannah and her sisters', 1986, 3, 7]
['aliens', 1986, 2, 7]
['the mission', 1986, 1, 7]
['children of a lesser god', 1986, 1, 5]
['the color of money', 1986, 1, 4]
['top gun', 1986, 1, 4]
['round midnight', 1986, 1, 2]
["artie shaw: time is all you've got", 1986, 1, 1]
['the assault (de aanslag)', 1986, 1, 1]
['down and out in america', 1986, 1, 1]
['the fly', 1986, 1, 1]
['a greek tragedy', 1986, 1, 1]
['precious images', 1986, 1, 1]
['women – for america, for the world', 1986, 1, 1]
['out of africa', 1985, 7, 11]
['witness', 1985, 2, 8]
['cocoon', 1985, 2, 2]
["prizzi's honor", 1985, 1, 8]
['back to the future', 1985, 1, 4]
['kiss of the spider woman', 1985, 1, 4]
['ran', 1985, 1, 4]
['the official story (la historia oficial)', 1985, 1, 2]
['the trip to bountiful', 1985, 1, 2]
['white nights', 1985, 1, 2]
['anna & bella', 1985, 1, 1]
['broken rainbow', 1985, 1, 1]
['mask', 1985, 1, 1]
["molly's pilgrim", 1985, 1, 1]
['witness to war: dr. charlie clements', 1985, 1, 1]
['amadeus', 1984, 8, 11]
['the killing fields', 1984, 3, 7]
['a passage to india', 1984, 2, 11]
['places in the heart', 1984, 2, 7]
['indiana jones and the temple of doom', 1984, 1, 2]
['charade', 1984, 1, 1]
['dangerous moves (la diagonale du fou)', 1984, 1, 1]
['purple rain', 1984, 1, 1]
['the stone carvers', 1984, 1, 1]
['the times of harvey milk', 1984, 1, 1]
['up', 1984, 1, 1]
['the woman in red', 1984, 1, 1]
['the river', 1984, 0, 4]
['terms of endearment', 1983, 5, 11]
['the right stuff', 1983, 4, 8]
['fanny & alexander (fanny och alexander)', 1983, 4, 6]
['tender mercies', 1983, 2, 5]
['yentl', 1983, 1, 5]
['flashdance', 1983, 1, 4]
['boys and girls', 1983, 1, 1]
['flamenco at 5:15', 1983, 1, 1]
["he makes me feel like dancin'", 1983, 1, 1]
['sundae in new york', 1983, 1, 1]
['the year of living dangerously', 1983, 1, 1]
['return of the jedi', 1983, 0, 4]
['gandhi', 1982, 8, 11]
['e.t.: the extra-terrestrial', 1982, 4, 9]
['an officer and a gentleman', 1982, 2, 6]
['tootsie', 1982, 1, 10]
['victor/victoria', 1982, 1, 7]
["sophie's choice", 1982, 1, 5]
['missing', 1982, 1, 4]
['if you love this planet', 1982, 1, 1]
['just another missing kid', 1982, 1, 1]
['a shocking accident', 1982, 1, 1]
['tango', 1982, 1, 1]
['to begin again (volver a empezar)', 1982, 1, 1]
['quest for fire', 1982, 1, 1]
['chariots of fire', 1981, 4, 7]
['raiders of the lost ark', 1981, 4, 8]
['reds', 1981, 3, 12]
['on golden pond', 1981, 3, 10]
['arthur', 1981, 2, 4]
['an american werewolf in london', 1981, 1, 1]
['close harmony', 1981, 1, 1]
['crac', 1981, 1, 1]
['genocide', 1981, 1, 1]
['mephisto', 1981, 1, 1]
['violet', 1981, 1, 1]
['ordinary people', 1980, 4, 6]
['tess', 1980, 3, 6]
['raging bull', 1980, 2, 8]
['fame', 1980, 2, 6]
['melvin and howard', 1980, 2, 3]
["coal miner's daughter", 1980, 1, 7]
['the empire strikes back', 1980, 1, 3]
['the dollar bottom', 1980, 1, 1]
['the fly (a légy)', 1980, 1, 1]
['from mao to mozart: isaac stern in china', 1980, 1, 1]
['karl hess: toward liberty', 1980, 1, 1]
['moscow does not believe in tears', 1980, 1, 1]
['kramer vs. kramer', 1979, 5, 9]
['all that jazz', 1979, 4, 9]
['apocalypse now', 1979, 2, 8]
['norma rae', 1979, 2, 4]
['breaking away', 1979, 1, 5]
['alien', 1979, 1, 2]
['being there', 1979, 1, 2]
['a little romance', 1979, 1, 2]
['best boy', 1979, 1, 1]
['board and care', 1979, 1, 1]
['every child', 1979, 1, 1]
['paul robeson: tribute to an artist', 1979, 1, 1]
['the tin drum (die blechtrommel)', 1979, 1, 1]
['the black stallion', 1979, 0, 2]
['the deer hunter', 1978, 5, 9]
['coming home', 1978, 3, 8]
['midnight express', 1978, 2, 6]
['heaven can wait', 1978, 1, 9]
['days of heaven', 1978, 1, 4]
['california suite', 1978, 1, 3]
['the buddy holly story', 1978, 1, 3]
['death on the nile', 1978, 1, 1]
['the flight of the gossamer condor', 1978, 1, 1]
['get out your handkerchiefs (préparez vos mouchoirs)', 1978, 1, 1]
['scared straight!', 1978, 1, 1]
['special delivery', 1978, 1, 1]
['teenage father', 1978, 1, 1]
["thank god it's friday", 1978, 1, 1]
['superman', 1978, 0, 3]
['annie hall', 1977, 4, 5]
['star wars', 1977, 6, 10]
['julia', 1977, 3, 11]
['close encounters of the third kind', 1977, 1, 8]
['the goodbye girl', 1977, 1, 5]
['a little night music', 1977, 1, 2]
['gravity is my enemy', 1977, 1, 1]
["i'll find a way", 1977, 1, 1]
['madame rosa (la vie devant soi)', 1977, 1, 1]
['the sand castle (le château de sable)', 1977, 1, 1]
['who are the debolts? and where did they get nineteen kids?', 1977, 1, 1]
['you light up my life', 1977, 1, 1]
['rocky', 1976, 3, 10]
['network', 1976, 4, 10]
["all the president's men", 1976, 4, 8]
['bound for glory', 1976, 2, 6]
['a star is born', 1976, 1, 4]
["fellini's casanova (il casanova di federico fellini)", 1976, 1, 2]
['the omen', 1976, 1, 2]
['black and white in color (noirs et blancs en couleur)', 1976, 1, 1]
['harlan county, usa', 1976, 1, 1]
['in the region of ice', 1976, 1, 1]
['leisure', 1976, 1, 1]
['number our days', 1976, 1, 1]
['king kong', 1976, 0, 2]
["logan's run", 1976, 0, 2]
["one flew over the cuckoo's nest", 1975, 5, 9]
['barry lyndon', 1975, 4, 7]
['jaws', 1975, 3, 4]
['dog day afternoon', 1975, 1, 6]
['nashville', 1975, 1, 5]
['shampoo', 1975, 1, 4]
['the sunshine boys', 1975, 1, 4]
['angel and big joe', 1975, 1, 1]
['dersu uzala', 1975, 1, 1]
['the end of the game', 1975, 1, 1]
['great (great (isambard kingdom brunel))', 1975, 1, 1]
['the man who skied down everest', 1975, 1, 1]
['the hindenburg', 1975, 0, 3]
['the godfather: part ii', 1974, 6, 11]
['the towering inferno', 1974, 3, 8]
['the great gatsby', 1974, 2, 2]
['chinatown', 1974, 1, 11]
['murder on the orient express', 1974, 1, 6]
['earthquake', 1974, 1, 4]
["alice doesn't live here anymore", 1974, 1, 3]
['amarcord', 1974, 1, 3]
['harry and tonto', 1974, 1, 2]
['closed mondays', 1974, 1, 1]
["don't", 1974, 1, 1]
['hearts and minds', 1974, 1, 1]
['one-eyed men are kings (...borgnes sont rois, les)', 1974, 1, 1]
['the sting', 1973, 7, 10]
['the exorcist', 1973, 2, 10]
['the way we were', 1973, 2, 6]
['cries and whispers (viskningar och rop)', 1973, 1, 5]
['a touch of class', 1973, 1, 5]
['day for night (la nuit américaine)', 1973, 1, 4]
['paper moon', 1973, 1, 4]
['the paper chase', 1973, 1, 3]
['save the tiger', 1973, 1, 3]
['the bolero', 1973, 1, 1]
['frank film', 1973, 1, 1]
['the great american cowboy', 1973, 1, 1]
['princeton: a search for answers', 1973, 1, 1]
['the godfather', 1972, 3, 10]
['cabaret', 1972, 8, 10]
['the poseidon adventure', 1972, 1, 8]
['travels with my aunt', 1972, 1, 4]
['butterflies are free', 1972, 1, 3]
['the candidate', 1972, 1, 2]
['the discreet charm of the bourgeoisie (le charme discret de la bourgeoisie)', 1972, 1, 2]
['a christmas carol', 1972, 1, 1]
['limelight', 1972, 1, 1]
['marjoe', 1972, 1, 1]
["norman rockwell's world... an american dream", 1972, 1, 1]
['this tiny world', 1972, 1, 1]
['the french connection', 1971, 5, 8]
['fiddler on the roof', 1971, 3, 8]
['the last picture show', 1971, 2, 8]
['nicholas and alexandra', 1971, 2, 6]
['sentinels of silence', 1971, 2, 2]
['bedknobs and broomsticks', 1971, 1, 5]
["summer of '42", 1971, 1, 4]
['the garden of the finzi-continis (il giardino dei finzi-contini)', 1971, 1, 2]
['the hospital', 1971, 1, 2]
['klute', 1971, 1, 2]
['shaft', 1971, 1, 2]
['the crunch bird', 1971, 1, 1]
['the hellstrom chronicle', 1971, 1, 1]
['patton', 1970, 7, 10]
["ryan's daughter", 1970, 2, 4]
['airport', 1970, 1, 10]
['love story', 1970, 1, 7]
['m*a*s*h', 1970, 1, 5]
['tora! tora! tora!', 1970, 1, 5]
['women in love', 1970, 1, 4]
['lovers and other strangers', 1970, 1, 3]
['woodstock', 1970, 1, 3]
['cromwell', 1970, 1, 2]
['investigation of a citizen above suspicion (indagine su un cittadino al di sopra di ogni sospetto)', 1970, 1, 2]
['interviews with my lai veterans', 1970, 1, 1]
['is it always right to be right?', 1970, 1, 1]
['let it be', 1970, 1, 1]
['the resurrection of broncho billy', 1970, 1, 1]
['midnight cowboy', 1969, 3, 7]
['butch cassidy and the sundance kid', 1969, 4, 7]
['hello, dolly!', 1969, 3, 7]
['z', 1969, 2, 5]
['anne of the thousand days', 1969, 1, 10]
["they shoot horses, don't they?", 1969, 1, 9]
['marooned', 1969, 1, 3]
['the magic machines', 1969, 1, 2]
['the prime of miss jean brodie', 1969, 1, 2]
['true grit', 1969, 1, 2]
["arthur rubinstein – the love of life (l'amour de la vie - artur rubinstein)", 1969, 1, 1]
['cactus flower', 1969, 1, 1]
['czechoslovakia 1968', 1969, 1, 1]
["it's tough to be a bird", 1969, 1, 1]
['oliver!', 1968, 5, 11]
['the lion in winter', 1968, 3, 7]
['romeo and juliet', 1968, 2, 4]
['funny girl', 1968, 1, 8]
['2001: a space odyssey', 1968, 1, 4]
['bullitt', 1968, 1, 2]
['the producers', 1967, 1, 2]
["rosemary's baby", 1968, 1, 2]
['the subject was roses', 1968, 1, 2]
['the thomas crown affair', 1968, 1, 2]
['war and peace (voyna i mir)', 1968, 1, 2]
['charly', 1968, 1, 1]
['journey into self', 1968, 1, 1]
['robert kennedy remembered', 1968, 1, 1]
['why man creates', 1968, 1, 1]
['winnie the pooh and the blustery day', 1968, 1, 1]
['planet of the apes', 1968, 0, 2]
['in the heat of the night', 1967, 5, 7]
['camelot', 1967, 3, 5]
['bonnie and clyde', 1967, 2, 10]
["guess who's coming to dinner", 1967, 2, 10]
['doctor dolittle', 1967, 2, 9]
['the graduate', 1967, 1, 7]
['thoroughly modern millie', 1967, 1, 7]
['cool hand luke', 1967, 1, 4]
['the dirty dozen', 1967, 1, 4]
['a place to stand', 1967, 1, 2]
['the anderson platoon (la section anderson)', 1967, 1, 1]
['the box', 1967, 1, 1]
['closely watched trains (ostre sledované vlaky)', 1967, 1, 1]
['the redwoods', 1967, 1, 1]
['a man for all seasons', 1966, 6, 8]
["who's afraid of virginia woolf?", 1966, 5, 13]
['grand prix', 1966, 3, 3]
['fantastic voyage', 1966, 2, 5]
['a man and a woman', 1966, 2, 4]
['born free', 1966, 2, 2]
['the fortune cookie', 1966, 1, 4]
['a funny thing happened on the way to the forum', 1966, 1, 1]
['a herb alpert and the tijuana brass double feature', 1966, 1, 1]
['the war game', 1966, 1, 1]
['wild wings', 1966, 1, 1]
['a year toward tomorrow', 1966, 1, 1]
['the sound of music', 1965, 5, 10]
['doctor zhivago', 1965, 5, 10]
['darling', 1965, 3, 5]
['ship of fools', 1965, 2, 8]
['cat ballou', 1965, 1, 5]
['the great race', 1965, 1, 5]
['a patch of blue', 1965, 1, 5]
['a thousand clowns', 1965, 1, 4]
['the shop on main street (obchod na korze)', 1965, 1, 2]
['the sandpiper', 1965, 1, 1]
['the eleanor roosevelt story', 1965, 1, 1]
['to be alive!', 1965, 1, 1]
['7 faces of dr. lao', 1964, 0, 1]
['7th heaven', 1927, 3, 5]
['20,000 leagues under the sea', 1954, 2, 3]
['adventures of don juan', 1949, 1, 2]
['the adventures of robin hood', 1938, 3, 4]
['the african queen', 1951, 1, 4]
['air force', 1943, 1, 4]
['the alamo', 1960, 1, 7]
['the alaskan eskimo', 1953, 1, 1]
['albert schweitzer', 1957, 1, 1]
["alexander's ragtime band", 1938, 1, 6]
['all about eve', 1950, 6, 14]
['all quiet on the western front', 1929, 2, 4]
['all that money can buy', 1941, 1, 2]
["all the king's men", 1949, 3, 7]
['ama girls', 1958, 1, 1]
['america america', 1963, 1, 4]
['an american in paris', 1951, 6, 8]
['amphibious fighters', 1943, 1, 1]
['anastasia', 1956, 1, 2]
['anchors aweigh', 1945, 1, 5]
['anna and the king of siam', 1946, 2, 5]
['annie get your gun', 1950, 1, 4]
['anthony adverse', 1936, 4, 7]
['the apartment', 1960, 5, 10]
['aquatic house party', 1949, 1, 1]
['arise, my love', 1940, 1, 4]
['around the world in 80 days', 1956, 5, 8]
['the awful truth', 1937, 1, 6]
['the bachelor and the bobby-soxer', 1947, 1, 1]
['the bad and the beautiful', 1952, 5, 6]
['bad girl', 1931, 2, 3]
['the barefoot contessa', 1954, 1, 2]
['the battle of midway', 1942, 1, 1]
['battleground', 1949, 2, 6]
['bear country', 1953, 1, 1]
['becket', 1964, 1, 12]
["the bells of st. mary's", 1945, 1, 8]
['ben-hur', 1959, 11, 12]
['benjy', 1951, 1, 1]
['the bespoke overcoat', 1956, 1, 1]
['the best years of our lives', 1946, 7, 8]
['beyond the line of duty', 1942, 1, 1]
['bicycle thieves', 1949, 0, 1]
['the big broadcast of 1938', 1938, 1, 1]
['the big country', 1958, 1, 2]
['the big house', 1929, 2, 4]
['bill and coo', 1948, 0, 0]
['birds anonymous', 1957, 1, 1]
["the bishop's wife", 1947, 1, 5]
['black fox: the rise and fall of adolf hitler (the black fox)', 1962, 1, 1]
['black narcissus', 1947, 2, 2]
['black orpheus (orfeu negro)', 1959, 1, 1]
['the black swan', 1942, 1, 3]
['blithe spirit', 1946, 1, 1]
['blood and sand', 1941, 1, 2]
['blood on the sun', 1945, 1, 1]
['blossoms in the dust', 1941, 1, 4]
['body and soul', 1947, 1, 3]
['bored of education', 1936, 1, 1]
['born yesterday', 1950, 1, 5]
['a boy and his dog', 1946, 1, 1]
['boys town', 1938, 2, 5]
['the brave one', 1956, 1, 3]
["breakfast at tiffany's", 1961, 2, 5]
['breaking the sound barrier', 1952, 1, 2]
['the bridge of san luis rey', 1928, 1, 1]
['the bridge on the river kwai', 1957, 7, 8]
['the bridges at toko-ri', 1955, 1, 2]
['broadway melody of 1936', 1935, 1, 3]
['the broadway melody', 1928, 1, 3]
['broken lance', 1954, 1, 2]
['busy little bears', 1939, 1, 1]
['butterfield 8', 1960, 1, 2]
['calamity jane', 1953, 1, 3]
['call me madam', 1953, 1, 2]
['captain carey, u.s.a.', 1950, 1, 1]
['captains courageous', 1937, 1, 4]
['casablanca', 1943, 3, 8]
['casals conducts: 1964', 1964, 1, 1]
['the cat concerto', 1946, 1, 1]
['cavalcade', 1932, 3, 4]
['chagall', 1963, 1, 1]
['the champ', 1931, 2, 4]
['champion', 1949, 1, 6]
['a chance to live', 1949, 1, 1]
['the charge of the light brigade', 1936, 1, 3]
['the chicken (le poulet)', 1965, 1, 1]
["churchill's island", 1941, 1, 1]
['cimarron', 1930, 3, 7]
['the circus', 1927, 0, 0]
['citizen kane', 1941, 1, 9]
['city of wax', 1934, 1, 1]
['cleopatra', 1934, 1, 5]
['cleopatra', 1963, 4, 9]
['climbing the matterhorn', 1947, 1, 1]
['come and get it', 1936, 1, 2]
['come back, little sheba', 1952, 1, 3]
['coquette', 1928, 1, 1]
['the country cousin', 1936, 1, 1]
['the country girl', 1954, 2, 7]
['cover girl', 1944, 1, 5]
['the cowboy and the lady', 1938, 1, 3]
['crash dive', 1943, 1, 1]
['crashing the water barrier', 1956, 1, 1]
['the critic', 1963, 1, 1]
['la cucaracha', 1934, 1, 1]
['cyrano de bergerac', 1950, 1, 1]
['a damsel in distress', 1937, 1, 2]
['dangerous', 1935, 1, 1]
['the dark angel', 1935, 1, 3]
['the dawn patrol', 1930, 1, 1]
['day of the painter', 1960, 1, 1]
['daybreak in udi', 1949, 1, 1]
['days of wine and roses', 1962, 1, 5]
['december 7th', 1943, 1, 1]
['declaration of independence', 1938, 1, 1]
['the defiant ones', 1958, 2, 9]
["der fuehrer's face", 1942, 1, 1]
['desert victory', 1943, 1, 1]
['design for death', 1947, 1, 1]
['designing woman', 1957, 1, 1]
['destination moon', 1950, 1, 2]
['the diary of anne frank', 1959, 3, 8]
['disraeli', 1929, 1, 3]
['the divine lady', 1928, 1, 3]
['divorce italian style', 1962, 1, 3]
['the divorcee', 1929, 1, 4]
['dodsworth', 1936, 1, 7]
['the dot and the line (the dot and the line: a romance in lower mathematics)', 1965, 1, 1]
['a double life', 1947, 2, 4]
['the dove', 1927, 1, 1]
['dr. jekyll and mr. hyde', 1931, 1, 3]
['dumbo', 1941, 1, 2]
['dylan thomas', 1962, 1, 1]
['east of eden', 1955, 1, 4]
['easter parade', 1948, 1, 1]
['elmer gantry', 1960, 3, 5]
['the enemy below', 1957, 1, 1]
['eskimo', 1934, 1, 1]
['exodus', 1960, 1, 3]
['the face of lincoln', 1955, 1, 2]
['facing your danger', 1946, 1, 1]
['the facts of life', 1960, 1, 5]
['fantasia', 1940, 0, 0]
['a farewell to arms', 1932, 2, 4]
["the farmer's daughter", 1947, 1, 2]
['father goose', 1964, 1, 3]
["federico fellini's 8½", 1963, 2, 5]
['ferdinand the bull', 1938, 1, 1]
['the fighting lady', 1944, 1, 1]
['first steps', 1947, 1, 1]
['flowers and trees', 1931, 1, 1]
['folies bergere', 1935, 1, 1]
['for scent-imental reasons', 1949, 1, 1]
['for whom the bell tolls', 1943, 1, 9]
['forbidden games', 1952, 0, 1]
['a force in readiness', 1961, 0, 0]
['a free soul', 1930, 1, 3]
["frenchman's creek", 1945, 1, 1]
['from here to eternity', 1953, 8, 13]
['the garden of allah', 1936, 0, 2]
['gaslight', 1944, 2, 7]
['gate of hell (jigokumon)', 1954, 1, 1]
['the gay divorcee', 1934, 1, 5]
["gentleman's agreement", 1947, 3, 8]
['gerald mcboing-boing', 1950, 1, 1]
['giant', 1956, 1, 10]
['gigi', 1958, 9, 9]
['giuseppina', 1960, 1, 1]
['give me liberty', 1936, 1, 1]
['glass (glas)', 1959, 1, 1]
['the glenn miller story', 1954, 1, 3]
['going my way', 1944, 7, 10]
['gold diggers of 1935', 1935, 1, 2]
["the golden fish (histoire d'un poisson rouge)", 1959, 1, 1]
['goldfinger', 1964, 1, 1]
['gone with the wind', 1939, 8, 13]
['the good earth', 1937, 2, 5]
['goodbye, miss turlock', 1947, 1, 1]
['goodbye, mr. chips', 1939, 1, 7]
['grand canyon', 1958, 1, 1]
['grand hotel', 1931, 1, 1]
['grandad of races', 1950, 1, 1]
['the grapes of wrath', 1940, 2, 7]
['the great caruso', 1951, 1, 3]
['great expectations', 1947, 2, 5]
['the great lie', 1941, 1, 1]
['the great mcginty', 1940, 1, 1]
['the great waltz', 1938, 1, 3]
['the great ziegfeld', 1936, 3, 7]
['the greatest show on earth', 1952, 2, 5]
['green dolphin street', 1947, 1, 4]
['the guns of navarone', 1961, 1, 7]
['hamlet', 1948, 4, 7]
['happy anniversary (heureux anniversaire)', 1962, 1, 1]
['harvey', 1950, 1, 2]
['the harvey girls', 1946, 1, 2]
['heavenly music', 1943, 1, 1]
['the heiress', 1949, 4, 8]
['helen keller in her story (the unconquered)', 1955, 1, 1]
['hello, frisco, hello', 1943, 1, 2]
['henry v', 1946, 0, 4]
['here comes mr. jordan', 1941, 2, 7]
['here comes the groom', 1951, 1, 2]
['the high and the mighty', 1954, 1, 6]
['high noon', 1952, 4, 7]
['hitler lives', 1945, 1, 1]
['a hole in the head', 1959, 1, 1]
['the hole', 1962, 1, 1]
['holiday inn', 1942, 1, 3]
['the horse with the flying tail', 1960, 1, 1]
['the house i live in', 1945, 0, 0]
['the house on 92nd street', 1945, 1, 1]
['how green was my valley', 1941, 5, 10]
['how the west was won', 1963, 3, 8]
['how to sleep', 1935, 1, 1]
['hud', 1963, 3, 7]
['the human comedy', 1943, 1, 5]
['the hurricane', 1937, 1, 3]
['the hustler', 1961, 2, 9]
['i want to live!', 1958, 1, 6]
['i wanted wings', 1941, 1, 1]
["i won't play", 1944, 1, 1]
["i'll cry tomorrow", 1955, 1, 4]
['in beaver valley', 1950, 1, 1]
['in old arizona', 1928, 1, 5]
['in old chicago', 1937, 2, 6]
['in which we serve', 1942, 0, 2]
['the informer', 1935, 4, 6]
['interrupted melody', 1955, 1, 3]
['the invaders', 1942, 1, 3]
['irma la douce', 1963, 1, 3]
['it happened one night', 1934, 5, 5]
["it's a mad, mad, mad, mad world", 1963, 1, 6]
['the jazz singer', 1927, 0, 1]
['jezebel', 1938, 2, 5]
['joan of arc', 1948, 2, 7]
['johann mouse', 1952, 1, 1]
['johnny belinda', 1948, 1, 12]
['johnny eager', 1942, 1, 1]
['the joker is wild', 1957, 1, 1]
['the jolson story', 1946, 2, 6]
['judgment at nuremberg', 1961, 2, 11]
['julius caesar', 1953, 1, 5]
['kentucky', 1938, 1, 1]
['key largo', 1948, 1, 1]
['the king and i', 1956, 5, 9]
['king of jazz', 1929, 1, 1]
["king solomon's mines", 1950, 2, 3]
['kitty foyle (kitty foyle: the natural history of a woman)', 1940, 1, 5]
['knighty knight bugs', 1958, 1, 1]
['kokoda front line!', 1942, 1, 1]
['kon-tiki', 1950, 1, 1]
['krakatoa', 1932, 1, 1]
['kukan', 1941, 0, 0]
['la strada (the road)', 1956, 1, 2]
['la dolce vita', 1961, 1, 4]
['lady be good', 1941, 1, 1]
['the last command', 1927, 1, 2]
['laura', 1944, 1, 5]
['the lavender hill mob', 1952, 1, 2]
['lawrence of arabia', 1962, 7, 10]
['leave her to heaven', 1945, 1, 4]
['lend a paw', 1941, 1, 1]
['les girls', 1957, 1, 3]
['a letter to three wives', 1949, 2, 3]
['the life of emile zola', 1937, 3, 10]
['light in the window', 1952, 1, 1]
['lili', 1953, 1, 6]
['lilies of the field', 1963, 1, 5]
['the little kidnappers (the kidnappers)', 1954, 0, 0]
['the little orphan', 1948, 1, 1]
['little women', 1932, 1, 3]
['little women', 1949, 1, 2]
['the lives of a bengal lancer', 1935, 1, 7]
['the living desert', 1953, 1, 1]
['the longest day', 1962, 2, 5]
['lost horizon', 1937, 2, 7]
['the lost weekend', 1945, 4, 7]
['love is a many-splendored thing', 1955, 3, 8]
['love me or leave me', 1955, 1, 6]
['lust for life', 1956, 1, 4]
["magoo's puddle jumper", 1956, 1, 1]
['main street on the march!', 1941, 1, 1]
['the man who knew too much', 1956, 1, 1]
['manhattan melodrama', 1934, 1, 1]
['marie-louise', 1945, 1, 1]
['marty', 1955, 4, 8]
['mary poppins', 1964, 5, 13]
['men against the arctic', 1955, 1, 1]
['the merry widow', 1934, 1, 1]
["a midsummer night's dream", 1935, 2, 4]
['mighty joe young', 1949, 1, 1]
['mildred pierce', 1945, 1, 6]
['the milky way', 1940, 1, 1]
['min and bill', 1930, 1, 1]
['miracle on 34th street', 1947, 3, 4]
['the miracle worker', 1962, 2, 5]
['mister roberts', 1955, 1, 3]
['monsieur vincent', 1948, 0, 0]
['moonbird', 1959, 1, 1]
['the more the merrier', 1943, 1, 6]
['morning glory', 1932, 1, 1]
['moscow strikes back', 1942, 1, 1]
['mother wore tights', 1947, 1, 3]
['moulin rouge', 1952, 2, 7]
['mouse trouble', 1944, 1, 1]
['mr. deeds goes to town', 1936, 1, 5]
['mr. smith goes to washington', 1939, 1, 11]
['mrs. miniver', 1942, 6, 12]
['munro', 1960, 1, 1]
['the music box', 1931, 1, 1]
['the music man', 1962, 1, 6]
['mutiny on the bounty', 1935, 1, 8]
['my fair lady', 1964, 8, 12]
['my uncle (mon oncle)', 1958, 1, 1]
['my gal sal', 1942, 1, 2]
['the naked city', 1948, 2, 3]
['national velvet', 1945, 2, 5]
["nature's half acre", 1951, 1, 1]
['naughty marietta', 1935, 1, 2]
['neighbours', 1952, 1, 2]
["neptune's daughter", 1949, 1, 1]
['never on sunday (pote tin kyriaki)', 1960, 1, 5]
['the night of the iguana', 1964, 1, 4]
['nights of cabiria (le notti di cabiria)', 1957, 1, 1]
['nine from little rock', 1964, 1, 1]
['none but the lonely heart', 1944, 1, 4]
['north west mounted police', 1940, 1, 5]
['now, voyager', 1942, 1, 3]
['an occurrence at owl creek bridge', 1963, 1, 1]
['of pups and puzzles', 1941, 1, 1]
['oklahoma!', 1955, 2, 4]
['the old man and the sea', 1958, 1, 3]
['the old mill', 1937, 1, 1]
['on the town', 1949, 1, 1]
['on the waterfront', 1954, 8, 12]
['one hundred men and a girl', 1937, 1, 5]
['one night of love', 1934, 2, 6]
['one way passage', 1932, 1, 1]
['overture to the merry wives of windsor', 1953, 1, 1]
['the paleface', 1948, 1, 1]
['panic in the streets', 1950, 1, 1]
["papa's delicate condition", 1963, 1, 1]
['the patriot', 1928, 1, 5]
['penny wisdom', 1937, 1, 1]
['phantom of the opera', 1943, 2, 4]
['the philadelphia story', 1940, 2, 6]
['picnic', 1955, 2, 6]
['the picture of dorian gray', 1945, 1, 3]
['pillow talk', 1959, 1, 5]
['the pink phink', 1964, 1, 1]
['pinocchio', 1940, 2, 2]
['a place in the sun', 1951, 6, 9]
['plymouth adventure', 1952, 1, 1]
['pollyanna', 1960, 0, 0]
['porgy and bess', 1959, 1, 4]
['portrait of jennie', 1948, 1, 2]
['prelude to war', 1942, 1, 1]
['pride and prejudice', 1940, 1, 1]
['the pride of the yankees', 1942, 1, 11]
["princess o'rourke", 1943, 1, 1]
['the private life of henry viii', 1932, 1, 2]
['the private life of the gannets', 1937, 1, 1]
['project hope', 1961, 1, 1]
['the public pays', 1936, 1, 1]
['pygmalion', 1938, 1, 4]
["quicker'n a wink", 1940, 1, 1]
['the quiet man', 1952, 2, 7]
['quiet please!', 1945, 1, 1]
['the rains came', 1939, 1, 6]
['rashomon', 1951, 0, 1]
["the razor's edge", 1946, 1, 4]
['reap the wild wind', 1942, 1, 3]
['rebecca', 1940, 2, 11]
['the red balloon (le ballon rouge)', 1956, 1, 1]
['the red shoes', 1948, 2, 5]
['the robe', 1953, 2, 5]
["robert frost: a lover's quarrel with the world", 1963, 1, 1]
['roman holiday', 1953, 3, 10]
['room at the top', 1959, 2, 6]
['the rose tattoo', 1955, 3, 8]
['sabrina', 1954, 1, 6]
['samson and delilah', 1950, 2, 5]
['samurai i: musashi miyamoto (miyamoto musashi)', 1955, 0, 0]
['san francisco', 1936, 1, 6]
['sayonara', 1957, 4, 10]
['the scoundrel', 1935, 1, 1]
['the sea around us', 1952, 1, 1]
['seal island', 1948, 1, 1]
['the search', 1948, 1, 4]
['seawards the great ships', 1961, 1, 1]
['the secret land', 1948, 1, 1]
['seeds of destiny', 1946, 1, 1]
['separate tables', 1958, 2, 7]
['serengeti shall not die (serengeti darf nicht sterben)', 1959, 1, 1]
['sergeant york', 1941, 2, 11]
['seven brides for seven brothers', 1954, 1, 5]
['seven days to noon', 1951, 1, 1]
['the seventh veil', 1946, 1, 1]
['shane', 1953, 1, 6]
['shanghai express', 1931, 1, 3]
['she wore a yellow ribbon', 1949, 1, 1]
['shoeshine (sciuscià)', 1947, 0, 1]
['the silent world (le monde du silence)', 1956, 1, 1]
['the sin of madelon claudet', 1931, 1, 1]
['since you went away', 1944, 1, 9]
['skippy', 1930, 1, 4]
['sky above and mud beneath (le ciel et la boue)', 1961, 1, 1]
['the snake pit', 1948, 1, 6]
['snow white and the seven dwarfs', 1937, 0, 1]
['so much for so little', 1949, 1, 1]
['so this is harris!', 1932, 1, 1]
['the solid gold cadillac', 1956, 1, 2]
['some like it hot', 1959, 1, 6]
['somebody up there likes me', 1956, 2, 3]
['the song of bernadette', 1943, 4, 12]
['song of the south', 1947, 1, 2]
['song without end', 1960, 1, 1]
['sons and lovers', 1960, 1, 7]
['sons of liberty', 1939, 1, 1]
['south pacific', 1958, 1, 3]
['spartacus', 1960, 4, 6]
['spawn of the north', 1938, 0, 0]
['speaking of animals and their families', 1942, 1, 1]
['speedy gonzales', 1955, 1, 1]
['spellbound', 1945, 1, 6]
['splendor in the grass', 1961, 1, 2]
['stagecoach', 1939, 2, 7]
['stairway to light', 1945, 1, 1]
['stalag 17', 1953, 1, 3]
['star in the night', 1945, 1, 1]
['a star is born', 1937, 1, 7]
['state fair', 1945, 1, 2]
['the story of louis pasteur', 1936, 3, 4]
['the stratton story', 1949, 1, 1]
['street angel', 1927, 1, 3]
['a streetcar named desire', 1951, 4, 12]
['strike up the band', 1940, 1, 3]
['the substitute', 1961, 1, 1]
["sundays and cybele (le dimanches de ville d'avray)", 1962, 1, 3]
['sunrise', 1927, 3, 4]
['sunset boulevard', 1950, 3, 11]
['survival city', 1955, 1, 1]
['suspicion', 1941, 1, 3]
['sweet bird of youth', 1962, 1, 3]
['sweethearts', 1938, 0, 2]
['swing time', 1936, 1, 2]
['symphony of a city', 1948, 1, 1]
['tabu', 1930, 1, 1]
['target for tonight', 1941, 0, 0]
['teddy, the rough rider', 1940, 1, 1]
['tempest', 1927, 1, 1]
['the ten commandments', 1956, 1, 7]
['that hamilton woman', 1941, 1, 4]
['that mothers might live', 1938, 1, 1]
['the thief of bagdad', 1940, 3, 4]
['the third man', 1950, 1, 3]
['thirty seconds over tokyo', 1944, 1, 2]
['this above all', 1942, 1, 4]
['this is the army', 1943, 1, 3]
['this land is mine', 1943, 1, 1]
['this mechanical age', 1954, 1, 1]
['three coins in the fountain', 1954, 2, 3]
['the three faces of eve', 1957, 1, 1]
['three little pigs', 1932, 1, 1]
['three orphan kittens', 1935, 1, 1]
['through a glass darkly (såsom i en spegel)', 1961, 1, 2]
['thunderball', 1965, 1, 1]
["thursday's children", 1954, 1, 1]
['the time machine', 1960, 1, 1]
['a time out of war', 1954, 1, 1]
['tin pan alley', 1940, 1, 1]
['the titan: story of michelangelo', 1950, 1, 1]
['titanic', 1953, 1, 2]
['to catch a thief', 1955, 1, 3]
['to each his own', 1946, 1, 2]
['to kill a mockingbird', 1962, 3, 8]
['tom jones', 1963, 4, 10]
['tom thumb', 1958, 1, 1]
['toot, whistle, plunk and boom', 1953, 1, 1]
['topkapi', 1964, 1, 1]
['the tortoise and the hare', 1934, 1, 1]
['torture money', 1937, 1, 1]
['toward independence', 1948, 1, 1]
['transatlantic', 1931, 1, 1]
['the treasure of the sierra madre', 1948, 3, 4]
['a tree grows in brooklyn', 1945, 1, 2]
['the true glory', 1945, 1, 1]
['the true story of the civil war', 1956, 1, 1]
['tweetie pie', 1947, 1, 1]
["twelve o'clock high", 1949, 2, 4]
['two arabian knights', 1927, 1, 1]
['the two mouseketeers', 1951, 1, 1]
['two women (la ciociara)', 1961, 1, 1]
['the ugly duckling', 1939, 1, 1]
['underworld', 1927, 1, 1]
['the v.i.p.s', 1963, 1, 1]
['vacation from marriage (uk title perfect strangers)', 1946, 1, 1]
['van gogh', 1949, 1, 1]
['the vanishing prairie', 1954, 1, 1]
['the virgin spring (jungfrukällan)', 1960, 1, 2]
['viva villa!', 1934, 1, 4]
['viva zapata!', 1952, 1, 5]
['waikiki wedding', 1937, 1, 2]
['the walls of malapaga', 1950, 0, 0]
['the war of the worlds', 1953, 1, 3]
['watch on the rhine', 1943, 1, 4]
['water birds', 1952, 1, 1]
['the way of all flesh', 1927, 1, 1]
['west side story', 1961, 10, 11]
['the westerner', 1940, 1, 3]
['the wetback hound', 1957, 1, 1]
['what ever happened to baby jane?', 1962, 1, 5]
['when tomorrow comes', 1939, 1, 1]
['when magoo flew', 1954, 1, 1]
['when worlds collide', 1951, 1, 2]
['white shadows in the south seas', 1928, 1, 1]
['white wilderness', 1958, 1, 2]
["who's who in animal land", 1944, 1, 1]
['why korea?', 1950, 1, 1]
['wilson', 1944, 5, 10]
['wings', 1927, 2, 2]
['wings over everest', 1935, 1, 1]
['with a song in my heart', 1952, 1, 5]
['with byrd at the south pole', 1929, 1, 1]
['with the marines at tarawa', 1944, 1, 1]
['the wizard of oz', 1939, 2, 6]
['woman of the year', 1942, 1, 2]
['wonder man', 1945, 1, 4]
['the wonderful world of the brothers grimm', 1962, 1, 4]
['world of kids', 1951, 1, 1]
['world without sun (le monde sans soleil)', 1964, 1, 1]
['wrestling swordfish', 1931, 1, 1]
['written on the wind', 1956, 1, 3]
['wuthering heights', 1939, 1, 8]
['yankee doodle dandy', 1942, 3, 8]
['the yankee doodle mouse', 1943, 1, 1]
['the yearling', 1946, 2, 7]
['yesterday, today and tomorrow (ieri, oggi, domani)', 1964, 1, 1]
["you can't take it with you", 1938, 2, 7]
['zorba the greek (alexis zorbas)', 1964, 3, 7]
